<?php
BDD RAW SQL insert edit delete
https://www.youtube.com/watch?v=2OjJuC26YSs&list=PLU8oAlHdN5Bk-qkvjER90g2c_jVmpAHBh&index=20

-----------------------------------------------------------------------

DB::insert("INSERT INTO table (fields) VALUES (parameters)",[values]);

DB::insert("INSERT INTO articulos (articulo, precio, pais, seccion, observaciones) VALUES (?,?,?,?,?) ", ["Jarron", 15.2, "Ceramica", "Ganga"]);

-----------------------------------------------------------------------

$resultados = DB::select("SELECT * FROM articulos WHERE ID=?", [1]);

foreach ($resultados as $articulo) {
	return $articulo->articulo;
}

-----------------------------------------------------------------------

DB::update("UPDATE articulos SET secccion='decoracion' WHERE id=?",[2]);

-----------------------------------------------------------------------

DB::delete("DELETE FROM articulos WHERE id=?",[2]);

-----------------------------------------------------------------------

use DB;
$expireditems = DB::select('select *, DATEDIFF(current_date(), dateexpiration) AS qtydays
FROM mediarights WHERE DATEDIFF(current_date(), dateexpiration) >= -90 
ORDER BY  DATEDIFF(current_date(), dateexpiration) DESC
');



$expireditems = Mediaright::whereRaw('DATEDIFF(current_date(), dateexpiration) >= -90')
->select('*','DATEDIFF(current_date(), dateexpiration) AS qtydays')->get();
