Obtener el primer y último día del mes en PHP

https://abelcabans.com/obtener-primer-ultimo-dia-del-mes-php/

$my_date = new DateTime();

$my_date->modify('first day of september 2015');
echo $my_date->format('d/m/Y');

$my_date->modify('last day of february 2017');
echo $my_date->format('d/m/Y');

/** Actual month last day **/
  function _data_last_month_day() { 
      $month = date('m');
      $year = date('Y');
      $day = date("d", mktime(0,0,0, $month+1, 0, $year));
 
      return date('Y-m-d', mktime(0,0,0, $month, $day, $year));
  };
 
  /** Actual month first day **/
  function _data_first_month_day() {
      $month = date('m');
      $year = date('Y');
      return date('Y-m-d', mktime(0,0,0, $month, 1, $year));
  }