https://www.liquidweb.com/kb/install-multiple-php-versions-on-ubuntu-16-04/
https://pixelspress.com/how-to-install-php-7-3-fpm-on-ubuntu-19-10/

Install Multiple PHP Versions on Ubuntu 16.04
Posted on September 5, 2018 by Echo Diaz | Updated: January 30, 2019
Category: Tutorials | Tags: apache, apache2, Linux, PHP, php5, PHP7, Ubuntu, version
Reading Time: 2 minutes
As a default, Ubuntu 16.04 LTS servers assign the PHP 7.0 version. Though PHP 5.6 is coming to the end of life in December of 2018, some applications may not be compatible with PHP 7.0. For this tutorial, we instruct on how to switch between PHP 7.0 and PHP 5.6 for Apache and the overall default PHP version for Ubuntu.

Install PHP 5.6
Step 1: Update Apt-Get

As always, we update and upgrade our package manager before beginning an installation. If you are currently running PHP 7.X, after updating apt-get, continue to step 2 to downgrade to PHP 5.6.

apt-get update && apt-get upgrade

Step 2: Install PHP 5.6
Install the PHP5.6 repository with these two commands.

apt-get install -y software-properties-common

add-apt-repository ppa:ondrej/php

apt-get update

apt-get install -y php5.6

PHP Version for Apache
Step 3: Switch PHP 7.0 to PHP 5.6
Switch from PHP 7.0 to PHP 5.6 while restarting Apache to recognize the change:

a2dismod php7.0 ; a2enmod php5.6 ; service apache2 restart
a2dismod php7.3 ; a2enmod php7.1 ; service apache2 restart
a2dismod php7.2 ; a2enmod php7.3 ; service apache2 restart
a2dismod php7.1 ; a2enmod php5.6 ; service apache2 restart

service php7.1-fpm restart


Note
Optionally you can switch back to PHP 7.0 with the following command:
a2dismod php5.6 ; a2enmod php7.0 ; service apache2 restart
Verify that PHP 5.6 is running on Apache by putting up a PHP info page. To do so, use the code below in a file named as infopage.php and upload it to the /var/www/html directory.

<? phpinfo(); ?>



By visiting http://xxx.xxx.xxx.xxx/infopage.php (replacing the x’s with your server’s IP address), you’ll see a PHP info banner similar to this one, confirming the PHP Version for Apache:


sudo apt-get install php5.6 php5.6-fpm php5.6-mysql php5.6-cli libapache2-mod-php5.6 graphviz aspell ghostscript clamav php5.6-pspell php5.6-curl php5.6-gd php5.6-intl php5.6-mysql php5.6-xml php5.6-xmlrpc php5.6-ldap php5.6-zip php5.6-soap php5.6-mbstring

-------------------------------------------------------------------------------------------------------

sudo apt-get install -y php7.0 php7.0-fpm php7.0-mysql php7.0-cli libapache2-mod-php7.0 graphviz aspell ghostscript clamav php7.0-pspell php7.0-curl php7.0-gd php7.0-intl php7.0-mysql php7.0-xml php7.0-xmlrpc php7.0-ldap php7.0-zip php7.0-soap php7.0-mbstring php7.2-mbstring php7.2-bcmath php7.2-common php7.0-apcu


-------------------------------------------------------------------------------------------------------
sudo apt-get install -y php7.1 php7.1-fpm php7.1-mysql php7.1-cli libapache2-mod-php7.1 graphviz aspell ghostscript clamav php7.1-pspell php7.1-curl php7.1-gd php7.1-intl php7.1-mysql php7.1-xml php7.1-xmlrpc php7.1-ldap php7.1-zip php7.1-soap php7.1-mbstring php7.1-bcmath php7.1-common

sudo apt-get install php7.1-cgi php7.1-fpm php7.1-gd php7.1-imap php7.1-xml php7.1-mbstring php7.1-intl php7.1-apcu -y

-------------------------------------------------------------------------------------------------------
sudo apt-get install -y php7.2 php7.2-fpm php7.2-mysql php7.2-cli libapache2-mod-php7.2 graphviz aspell ghostscript clamav php7.2-pspell php7.2-curl php7.2-gd php7.2-intl php7.2-mysql php7.2-xml php7.2-xmlrpc php7.2-ldap php7.2-zip php7.2-soap php7.2-mbstring php7.2-bcmath php7.2-common php7.2-apcu

export CLOUDSDK_PYTHON=/usr/lib/python3.8
 
-------------------------------------------------------------------------------------------------------

sudo apt-get install -y php7.3 php7.3-fpm php7.3-mysql php7.3-cli libapache2-mod-php7.3 graphviz aspell ghostscript clamav php7.3-pspell php7.3-curl php7.3-gd php7.3-intl php7.3-mysql php7.3-xml php7.3-xmlrpc php7.3-ldap php7.3-zip php7.3-soap php7.3-mbstring php7.3-bcmath php7.3-common php7.3-apcu php7.3-cgi php7.3-fpm php7.3-gd php7.3-imap php7.3-xml php7.3-mbstring php7.3-intl 


-------------------------------------------------------------------------------------------------------
